TestTaskCalculatorWPF/MainWindow.xaml

<Window x:Class="TestTaskCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskCalculatorWPF"
        mc:Ignorable="d"
        Title="Калькулятор"
        Height="600"
        Width="403"
        MaxHeight="600"
        MaxWidth="403">
    <Grid Background="#FF202020">
        <Label
            Name="CurrentNumberL"
            Content="0" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,472"
            VerticalAlignment="Bottom" 
            Width="380" 
            Height="56"
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center" 
            FontSize="36" FontWeight="Bold" 
            Foreground="White" 
            Grid.ColumnSpan="3"/>
        <StackPanel
            Orientation="Vertical"
            Margin="0,140,0,83">
            <StackPanel
          Orientation="Horizontal" 
                HorizontalAlignment="Left"
                Height="70" 
                Width="400"
                Background="#FF3C3C3C">
                <Button Content="%"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White"/>
                <Button 
                    Name="ClearBtn"
                    Content="CE"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="ClearBtn_Click"/>
                <Button
                    Name="Div"
                    Content="/"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="Div_Click"/>
                <Button 
                    Name="EraseBtn"
                    Content=""
                        Width="100" 
                        FontSize="20" 
                        Foreground="White" Click="EraseBtn_Click">
                    <Button.Background
                        >
                        <ImageBrush  Stretch="Uniform" ImageSource="/free-icon-left-arrow-2268273.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel
          Orientation="Horizontal" 
                HorizontalAlignment="Left"
                Height="70" 
                Width="400">
                <Button
                    Name="SevenBtn"
                    Content="7"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="SevenBtn_Click"/>
                <Button
                    Name="EightBtn"
                    Content="8"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="EightBtn_Click"/>
                <Button
                    Name="NineBtn"
                    Content="9"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="NineBtn_Click"/>
                <Button 
                    Name="MultiplyBtn"
                    Content="X"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="MultiplyBtn_Click"/>
            </StackPanel>
            <StackPanel
          Orientation="Horizontal" 
                HorizontalAlignment="Left"
                Height="70" 
                Width="400">
                <Button 
                    Name="FourBtn"
                    Content="4"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="FourBtn_Click"/>
                <Button 
                    Name="FiveBtn"
                    Content="5"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="FiveBtn_Click"/>
                <Button 
                    Name="SixBtn"
                    Content="6"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="SixBtn_Click"/>
                <Button 
                    Name="MinusBtn"
                    Content="-"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="MinusBtn_Click"/>
            </StackPanel>
            <StackPanel
          Orientation="Horizontal" 
                HorizontalAlignment="Left"
                Height="70" 
                Width="400">
                <Button 
                    Name="OneBtn"
                    Content="1"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="OneBtn_Click"/>
                <Button 
                    Name="TwoBtn"
                    Content="2"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="TwoBtn_Click"/>
                <Button
                    Name="ThreeBtn"
                    Content="3"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="ThreeBtn_Click"/>
                <Button
                    Name="PlusBtn"
                    Content="+"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="PlusBtn_Click"/>
            </StackPanel>
            <StackPanel
          Orientation="Horizontal" 
                HorizontalAlignment="Left"
                Height="70" 
                Width="400">
                <Button 
                    Name="ChangeSignBtn"
                    Content="+/-"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="ChangeSignBtn_Click"/>
                <Button Content="0"
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="Button_Click"/>
                <Button
                    Name="CommaBtn"
                    Content=","
                        Width="100"
                        Background="#FF3C3C3C" 
                        FontSize="20" 
                        Foreground="White" Click="CommaBtn_Click"
                        />
                <Button
                    Name="ResultBtn"
                    Content="="
                        Width="100"
                        Background="#FFE8A631" 
                        FontSize="20" 
                        Foreground="#FF47330E" Click="ResultBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <Label
            Name="QueueRequestsL"
            Content="QueueRequests: " 
            HorizontalAlignment="Left"
            Margin="47,530,0,0"
            VerticalAlignment="Top" 
            Foreground="White"/>
        <Label
            Name="QueueResultsL"
            Content="QueueResults: " 
            HorizontalAlignment="Left"
            Margin="240,530,0,0"
            VerticalAlignment="Top" 
            Foreground="White"/>
        <Label 
            Content="Секунд на обработку вычисления:"
            HorizontalAlignment="Left"
            Margin="47,506,0,0"
            VerticalAlignment="Top"
            Foreground="White"/>
        <TextBox 
            Name="SecondsSleepTB"
            HorizontalAlignment="Left"
            Margin="251,510,0,0"
            TextWrapping="Wrap" 
            Text="1" 
            VerticalAlignment="Top" 
            Width="77" 
            Foreground="#FFFFFDFD" Background="#FF2C2A2A"/>
    </Grid>
</Window>
